<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GifTastic</title>

        <!-- reset css -->
        <link rel="stylesheet" href="assets/css/reset.css">

        <!-- jquery  -->
        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>


        <!-- bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <!-- css -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!-- header row -->
        <div class="container-fluid">
            <div class="row" style="background: black;">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 style="text-align: center; color: white">TV show GIFs</h1>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- main content -->
        <div class="container-fluid">
            <div class="row">
                <!-- populate buttons here -->
                <div class="col-md-12">
                    <div class="buttons-display">
                        <!-- buttons go here -->
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div class="row">
                <!-- search bar here -->
                <div class="col-md-4">
                    <div class="search-display">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id='add'>Add</button>
                            </span>
                                <input type="text" id='newShow' class="form-control" placeholder="New show">
                        </div>
                    </div>
                </div>
                <!-- populate gifs here -->
                <div class="col-md-8">
                    <div class="gif-display">

                    </div>
                </div>

            </div>
        </div>
        <script src="assets/javascript/app3.js" charset="utf-8"></script>
    </body>
</html>
